.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  display: flex;
  flex-direction: column;
  
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  a{
    margin: 0 auto;
    color: @font-color;
    font-size: 1rem;
    padding: 20px;
    text-decoration: none;
  }
}